<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script
  src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./timer.css">
  <link rel="stylesheet" href="./style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js"></script>
    <title>pirate</title>
</head>
<body>

    <div class="cloth">
            <div id="timer-7"></div>

        <img src="" class="kub" alt="">
    </div>
    <div class="rollDices" onclick="roll()">Кинуть камни</div>
    <style>
    body {
        padding: 0;
        margin: 0;
    }

#timer-7 {
    margin-top: 2rem;
    margin-left: 2rem;
}
    .rollDices {
        border-radius: 1rem;
        border: 1px solid;
        width: 100px;
        padding: .5rem;
        margin-top: .5rem;
        position: absolute;
        bottom: 100px;
        left: 100px;
    }
    .cloth {
        position: relative;
        padding: 0;
        width: 100vw;
        height: 100vh;
        /* left: 50%;
        top: 50%;
        transform: translate(-50%); */
        /* margin-top: 10rem; */
        background: darkred;
        overflow: hidden;
    }
    .kub {
        width: 50px; 
        height: 50px;
        position: absolute;
        transform: translate(-50%, -50%);
        bottom: -100px;
        left: 20%;
        margin: .5rem;
    }
 
    </style>

    <script src="./timer.js"></script>
    <script>

    $(document).ready(function () {
        $('#timer-7').timer({duration: 30, unit: 's'});
    });

    var images = [
        'kub/kub30.png',
        'kub/kub29.png',
        'kub/kub28.png',
        'kub/kub27.png',
        'kub/kub26.png',
        'kub/kub25.png',
        'kub/kub24.png',
        'kub/kub23.png',
        'kub/kub22.png',
        'kub/kub21.png',
        'kub/kub20.png',
        'kub/kub19.png',
        'kub/kub18.png',
        'kub/kub17.png',
        'kub/kub16.png',
        'kub/kub15.png',
        'kub/kub14.png',
        'kub/kub13.png',
        'kub/kub12.png',
        'kub/kub11.png',
        'kub/kub9.png',
        'kub/kub8.png',
        'kub/kub7.png',
        'kub/kub6.png',
        'kub/kub5.png',
        'kub/kub4.png',
        'kub/kub3.png',
        'kub/kub2.png',
        'kub/kub1.png',
        'kub/kub.png',
    ]

    var c;
    var l = 0;
    var el;
    var arr = []
  
    i = 0,
    n = images.length;

    function _clone() {
       el = $('.kub').clone().css('left', l);
       arr.push(el)
    }

    for (c = 0; c < 4; c++) { 
       var l = l + 20;
       _clone();
    }
    
    var css = 0;

    $(arr).each(function(i, el) {
        css = css + 20
        el.appendTo('.cloth').css('left', css);
    })

function roll() {
    var a, b, speed, height;

    speed   = Math.floor(200 + Math.random()*(400 + 1 - 200));
    b       = Math.random() * (1 - .7) + .7;
    a       = speed / n;

    function _handle_roll(a, b) {
                var i = 0;
                setInterval(function () {
                    $(".kub").attr("src", images[i]);
                    i != images.lenght ? i++ : '';
                }, a);  

                var iter = 20;

                $('.kub').each(function(i, el) {
                    iter = iter + 12;
                    rand  = Math.floor(20 + Math.random()*(60 + 1 - 20));
                    TweenMax.to(el, b / 1.45, { top: rand + "%", left: iter + "%",  ease: Circ.easeOut, repeat: 0 });
                })
            }

    function _clear_and_roll() {
        new Promise((resolve, reject) => {

            $(".kub").css('top','')
            $(".kub").css('left','')

            resolve();
        })
        .then(() => {
            _handle_roll(a,b);
        })
    }

    _clear_and_roll();

    }




  
    </script>
</body>
</html>